[flake8]
max-line-length = 120
# See https://pep8.readthedocs.io/en/latest/intro.html#error-codes
ignore = E265,E741,E742,E743
exclude = .git,
          __init__.py,
          setup.py,
          tensorpack/train/eager.py,
          docs,
          examples,
          docs/conf.py
          snippet,
          examples-old,
          _test.py,
